<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="style.css">
    
    <title>Home Page</title>
    
    <a href="index.html">Home</a>

    <a href="funFact.html">Fun Fact</a>

    <a href="about.html">About</a>

    <a href="feedBack.html">Feedback</a>
    <a href="https://www.youtube.com/">Youtube</a>

  </head>

  <body class="Home">


   
  
    <br>
    
    <br>
    
    <h1>Home Page</h1>
   
 
    <h4> by: Abbos Utaev</h4>
    
    

    
    <h5> made in  11/11/2021 </h5>

  </body>
</html>